{
  "name": "ME Zestawy PRO",
  "short_name": "ME PRO",
  "description": "Kalkulator zestawów Multi-rabatowych i Wizualizator kuchni",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#ffe600",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081045.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
